# community

./: .gitignore  README.md  pom.xml
src/main/java/vex/muzhi/community/: CommunityApplication.java
src/main/java/vex/muzhi/community/advice/: CustomizeExceptionHandler.java
src/main/java/vex/muzhi/community/cache/: TagCache.java
src/main/java/vex/muzhi/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/vex/muzhi/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/vex/muzhi/community/enums/: CommentTypeEnum.java  CustomizeErrorCode.java  FileResultEnum.java  ICustomizeErrorCode.java  LogInfoEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  ResultCode.java  ResultCodeEnum.java
src/main/java/vex/muzhi/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/vex/muzhi/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/vex/muzhi/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/vex/muzhi/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/vex/muzhi/community/provider/: GithubProvider.java
src/main/java/vex/muzhi/community/service/: CommentService.java  FileService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/vex/muzhi/community/util/: PaginationDTOUtil.java
src/main/resources/: application-upload.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Add_avatar_url_to_user_table.sql  V4__Create_comment_table.sql  V5__Create_notification_table.sql  V6__Add_notifier_name_to_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html  up.html
src/test/java/vex/muzhi/community/: CommunityApplicationTests.java
