server.port=8088
# Github用户登录
github.client.id=009778391ff7a0e735d1
github.client.secret=b0121153567caca523f269caaa3b2962193bf098
github.redirect.uri=http://localhost:8088/callback
# mysql数据库
spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 数据库版本控制
spring.flyway.locations=classpath:/db/migration
# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 图片上传后存储路径
# windows下 W:\SpringBoot\upload\images\*.jpg
file.uploadFolder=W:/SpringBoot/images/
# 图片保存路径(文件存在具体的文件夹的路径)
file.image.path=community/upload/images/
# 图片资源对外的访问路径
file.staticAccessPath=/upload/images/
# 集成Mybatis环境
mybatis.type-aliases-package=vex.muzhi.community.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 日志
logging.file=logs/community.log
logging.file.max-size=200MB
logging.file.max-history=30
logging.level.root=info
logging.level.vex.muzhi.community.mapper=debug